<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Sbongiseni Mbaraga</title>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Sbongiseni</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/image-1.png" alt="image-1">
          <h2>Hello.</h2>
          <p>I am a programmer skilled in Python, Java, C# and basic Web development.</p>
        </div>
        <hr>
        
        <div class="skills">
          <div class="skill-row">
            <img class="image2" src="images/image-2.png" alt="image-2">
            <h3>Development</h3>
            <p>I started learning code in college because I wanted to make my own applications and over the couse of my degree I have agined lots of development experience and now ready to develop and gain even more skills and experience over time.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Email me😁</h2>
        </div>
      </div>
      
      <div class="bottom-container">
          <p>sbongiseni2@hotmail.com</p>
        <p>© 2021 Sbongiseni Mbaraga.</p>
      </div>
      
</body>
</html>